#process mode
#procmode: default 1 (static), 2 (ts)
procmode:       2

#output file path
outdir:         /nfs/see-fs-01_users/earhw/timraid2/earhw/project/afar/velmap/out/

#output velocity parameters
inv_e:          1
inv_n:          1
inv_u:          1

#mesh file
meshfile:       /nfs/see-archive-01_a1/earhw/project/afar/mesh/afar2_10-20km.msh

#gps data parameters
#gpsfile: gps filename
#gpsvel3d: 3d velicty (0: horizontal only, 1: 3d)
gpsfile:        /nfs/see-fs-01_users/earhw/timraid2/earhw/project/afar/gps/GPS-06-10/sta.dat
#gpsfile:       /nfs/see-fs-01_users/earhw/timraid2/earhw/project/afar/gps/gps_rate_vel3d_new.dat
gpsvel3d:       1

#insar data parameters
ninsarfile:     3
insardir_1:     /nfs/see-fs-01_users/earhw/timraid2/earhw/project/afar/insar/track_300/out/
insardir_2:     /nfs/see-fs-01_users/earhw/timraid2/earhw/project/afar/insar/track_028/out/
insardir_3:     /nfs/see-fs-01_users/earhw/timraid2/earhw/project/afar/insar/track_049/out/

#pixel size to calculate multilook number
#insar_xpsize:  0.04166665
#insar_ypsize:  0.04166665
insar_xpsize:  0.08333333
insar_ypsize:  0.08333333

#orbital fitting parameters
orbdegree:      2

#atm fitting parameters
atmdegree:      1

# spatial domain smoothing parameters
# smfactor: smoothing factor(0: smoothing factors determined by smf_min/max/int; 999: calculate & plot L-curve; others: given smoothing factor)
# smf_min/max/int: region of smoothing factors for L-curve calculation, the exact region will be calculated by 10^(smf)
# lcurve_lksx/lksy: looks number for L-curve calculation
smfactor:     999
smf_min:     -3.0
smf_max:      1.0
smf_int:      0.4
lcurv_lksx:     1
lcurv_lksy:     1

#temporal domain parameters
#t0: the first epoch of the velocity field (yyyymmdd)
#dt: temporal resolution of the velocity field (in days)
#mingps: mininum number of gps sites for each epoch
tst0:           20051130
tsdt:           180
tssmorder:      1
tssmfactor:    -2.0 
tssmf_min:     -3.0
tssmf_max:      1.0
tssmf_int:      0.4
tsmingps:        10

#parameters for profile
make_prof:      1
gmtfaultfile:   /nfs/see-archive-01_a1/earcpa/gmt/xyfiles/volcanic_centres2_polygons.gmt
profswath:      0
profstep:       0.05
grdveldx:       0.05
grdveldy:       0.05

#strain parameters
nring:          2
