#mesh file
meshfile:     /home/hwang/project/tibetvelmap/mesh/tibet_taylor_small_50km.msh
#velocity model
velmodel:    /home/hwang/project/tibetvelmap/velmap/out/gps/smf-1.00/fitmodel.mat 

#output file path
incfile:      /home/hwang/project/tibetvelmap/insar/track_061_cecile/geo_091212-100116_incidence_5rlks.unw
outfile:      /home/hwang/project/tibetvelmap/insar/track_061_cecile/ratemap_sim_5rlks.dat

#output velocity parameters
inv_e:          1
inv_n:          1
inv_u:          0

#multilook
lksx:           1
lksy:           1
